NODE_ENV=ENV
PORT=PORT

# Database
DB_HOST=HOST
DB_PORT=PORT
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_NAME=NAME
DB_LOGGING=BOOLEAN

# AWS
AWS_REGION=REGION
AWS_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_SECRET_KEY=YOUR_SECRET_KEY

# Cognito
COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
COGNITO_CLIENT_ID=YOUR_CLIENT_ID
COGNITO_REQUESTER_GROUP=REQUESTER_GROUP
COGNITO_ANALYST_GROUP=ANALYST_GROUP
COGNITO_SUPERVISOR_GROUP=SUPERVISOR_GROUP
COGNITO_AUTHORITY=URL_AUTHORITY